#database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=fruitshop

#jwt config
JWT_SECRET='nam jwt fruitshp secret'
JWT_EXPIRES='24h'
REFRESH_TOKEN_EXPIRES=604800000

#bcrypt config
BCRYPT_SALT_ROUND=12

#websocket config
WS_PATH='/message-socket-io'